Gazprom2/PageUsers/PageClient1.xaml

<Page x:Class="Gazprom2.PageUsers.PageClient1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gazprom2.PageUsers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageClient1">

    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Height="180">
            <Button Content="Мои заявки" Background="#FF0D78BA"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="50" Width="500" Margin="0,10,0,-10" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="350" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="Подать заявку на подключение газа" Background="#FF0D78BA"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="50" Width="500" Margin="0,15,0,-10" Click="Button_Click_1">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="350" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="Подать заявку на обслуживание газового оборудования" Background="#FF0D78BA"
                Foreground="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="50" Width="500" Margin="0,15,0,-10" Click="Button_Click_2">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="350" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>

        </StackPanel>
      
       
        <Button Width="100" Height="40" Margin="20,15" Grid.Row="2" Name="BtnDel" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Выйти" Click="BtnDel_Click" Foreground="White">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Background" Value="#FF0D78BA"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#28AEED"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Button.Style>

        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border Width="100" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                </Border>
            </ControlTemplate>
        </Button.Template>
        </Button>

    </Grid>
</Page>
