Gazprom2/PageUsers/PageAdmin.xaml

<Page x:Class="Gazprom2.PageUsers.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gazprom2.PageUsers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdmin" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="White"  ></Grid>
        <Grid Grid.Row="2" Background="White"/>



        <StackPanel Orientation="Horizontal"
                   
                    Height="70"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBox Grid.Row="1" Width="250"
                     
                     FontSize="16"
                     TextChanged="TxbSearch_TextChanged"
                     Name="TxbSearch" Background="WhiteSmoke"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     />
            <ComboBox BorderBrush="#FFFCF5E6" VerticalAlignment="Center"
                      Height="23" Width="140" Background="Black" Foreground="Black" SelectionChanged="ComboBox_SelectionChanged_1" Margin="0,0,0,0" />




        </StackPanel>
        <DataGrid x:Name="Users"
                  AutoGenerateColumns="False"
                  SelectionChanged="Users_SelectionChanged"
                  Grid.Row="1"
                  Foreground="Black"
                  Background="WhiteSmoke">
            <DataGrid.Columns >
                <DataGridTextColumn Width="*" Header="ФИО работника" Binding="{Binding fullName}"  ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Должность" Binding="{Binding Role.Name}"  ></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Логин" Binding="{Binding login}"></DataGridTextColumn>
                <DataGridTextColumn Width="*" Header ="Пароль" Binding="{Binding password}" ></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="Button_Click_2"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>





        </DataGrid>

        <Button Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="40" Margin="0,0,140,0" Content="Добавить" Click="Button_Click" Background="#FF197FBE" Foreground="White"/>
        <Button Grid.Row="2" Name="BtnDel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="40" Margin="680,0,0,0" Content="Удалить" Click="BtnDel_Click" Background="#FF197FBE" Foreground="White"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="40" Margin="0,0,20,5" Content="Назад" Click="Button_Click_1" Background="#FF197FBE" Foreground="White"/>
        <Image Source="/Images/Logo.png" Margin="60,0,0,0" Width="80" VerticalAlignment="Center" HorizontalAlignment="Left"/>
    </Grid>
</Page>
