Gazprom2/PageApllications/PageAddApllicationGasConnection.xaml

<Page x:Class="Gazprom2.PageApllications.PageAddApllicationGasConnection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Gazprom2.PageApllications"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddApllicationGasConnection">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="309*"/>
            <ColumnDefinition Width="491*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <TextBlock x:Name="tdttest" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Введите своё ФИО "></TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Выберите тип подключения газа"></TextBlock>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Введите свой адрес"></TextBlock>
       

        <TextBox Name="TxtFIO" Text ="{Binding fullName}" Grid.Column="1" Grid.Row="1"></TextBox>
        <ComboBox Name="CmbConnection" SelectedItem="{Binding idGasSupplyMethods}" DisplayMemberPath="Name"    Grid.Row="2" Grid.Column="2" SelectionChanged="CmbConnection_SelectionChanged" ></ComboBox>
        <TextBox Name="AdressAdd" Text="{Binding Adress}" Grid.Row="3" Grid.Column="2" ></TextBox>
 
        <Button Grid.Row="11" Grid.Column="2" Width="100" Height="35" Name="BtnSave" Click="BtnSave_Click" HorizontalAlignment="Right" Margin="0,0,20,0" Content="Сохранить" />
        <StackPanel  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Grid.Column="1" Height="30" Width="60">
            <Button Grid.Row="0" Content="Назад" Width="60" Height="30" Click="Button_Click"/>

        </StackPanel>
    </Grid>
</Page>
